{
  "name": "tslint-no-math-random",
  "version": "1.0.0",
  "description": "TSLint rule to disallow Math.random() usage",
  "main": "src/index.ts",
  "repository": "git@github.com:JacobFischer/tslint-no-math-random.git",
  "author": {
    "name": "Jacob Fischer",
    "email": "jacob.t.fischer@gmail.com",
    "url": "https://github.com/JacobFischer"
  },
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/JacobFischer/tslint-no-math-random/issues"
  },
  "keywords": [
    "custom-rules",
    "rules",
    "tslint",
    "typescript",
    "tslint-plugin",
    "random"
  ],
  "devDependencies": {
    "@types/node": "^9.4.0",
    "shx": "^0.2.2",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "tsutils": "^2.21.0",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "shx rm -rf js/",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "fix": "tslint -c tslint.json 'src/**/*.ts' --fix --force",
    "test": "tslint --test test/**/*"
  }
}
